<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: darkcyan;
            padding: 50px;
        }
        .inputdiv{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="inputdiv">
        <label>Celsius</label>
        <br>
        <input type="number" value="0" id="Cel" class="inp">
    </div>
    <div class="inputdiv" >
        <label>Fahrenheit</label>
        <br>
        <input type="number" value="32" id="Fah" class="inp">
    </div>
</div>


<script>
    var Cel = document.getElementById("Cel");
    var Fah = document.getElementById("Fah");
    Cel.addEventListener('input',function(){
        let c = this.value;
        let f = (c*9/5) + 32 ;
        Fah.value = f;
        if (!Number.isInteger(f)){
            f = f.toFixed(4);
        }
    } );
    Fah.addEventListener('input',function(){
        let f = this.value;
        let c = (f-32)*5/9 ;
        Cel.value = c;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
    } );
</script>
    
</body>
</html>